{
  "name": "spring-api-toolkit",
  "displayName": "Spring API Toolkit",
  "description": "Jump to Spring MVC endpoint methods by URL in VSCode.",
  "version": "0.0.3",
  "publisher": "tsjprofessor",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsjprofessor/spring-api-toolkit.git"
  },
  "homepage": "https://github.com/tsjprofessor/spring-api-toolkit",
  "bugs": {
    "url": "https://github.com/tsjprofessor/spring-api-toolkit/issues"
  },
  "keywords": [
    "spring",
    "spring-mvc",
    "url",
    "endpoint",
    "navigation",
    "java",
    "kotlin"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:restToolkit.gotoByUrl",
    "onCommand:restToolkit.refreshServices"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "restToolkit.gotoByUrl",
        "title": "Spring API Toolkit: Go To Endpoint By URL"
      },
      {
        "command": "restToolkit.refreshServices",
        "title": "Spring API Toolkit: Refresh Index"
      }
    ],
    "keybindings": [
      {
        "command": "restToolkit.gotoByUrl",
        "key": "ctrl+\\",
        "mac": "cmd+\\"
      },
      {
        "command": "restToolkit.gotoByUrl",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "restToolkit",
          "title": "Spring API Toolkit",
          "icon": "media/rest.svg"
        }
      ]
    },
    "views": {
      "restToolkit": [
        {
          "id": "restToolkit.services",
          "name": "REST Services"
        }
      ]
    },
    "configuration": {
      "title": "Spring API Toolkit",
      "properties": {
        "restToolkit.ignoreGlobs": {
          "type": "array",
          "default": [
            "**/target/**",
            "**/build/**",
            "**/.git/**",
            "**/node_modules/**"
          ],
          "description": "Glob patterns excluded from endpoint scanning."
        },
        "restToolkit.contextPath": {
          "type": "string",
          "default": "",
          "description": "Context path prefix to strip from URLs before matching (e.g., '/api/v1')"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo \"lint not configured yet\"",
    "pretest": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.16.0",
    "@types/vscode": "^1.90.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.6.3"
  }
}
